{
  "name": "indexed-db-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GSA",
  "license": "ISC",
  "dependencies": {
    "highland": "^2.5.1"
  }
}
